A=4
ALPHACHAR=5
ATTR=6
ATTR_LIST=7
B=8
C=9
COLON=10
COMMA=11
COMMENT=12
C_BRACKET=13
C_SQR_BRACKET=14
D=15
DIGRAPH=16
E=17
EDGE=18
EDGEOP=19
EDGE_STMT=20
EQUAL=21
ESCAPE_SEQUENCE=22
F=23
G=24
GRAPH=25
GRAPH_ROOT=26
H=27
HTMLSTR=28
I=29
ID=30
J=31
K=32
L=33
LINE_COMMENT=34
LPAREN=35
M=36
N=37
NEWLINE=38
NODE=39
NODE_STMT=40
NUMBER=41
O=42
O_BRACKET=43
O_SQR_BRACKET=44
P=45
Q=46
QUOTEDSTR=47
R=48
RPAREN=49
S=50
SEMI_COLON=51
STMT_LIST=52
STR=53
STRICT=54
SUBGRAPH=55
SUBGRAPH_ROOT=56
T=57
U=58
V=59
VALIDSTR=60
W=61
WS=62
X=63
Y=64
Z=65
'('=35
')'=49
','=11
':'=10
';'=51
'='=21
'['=44
']'=14
'{'=43
'}'=13
