GRAPH=14
EDGE=18
HTMLSTR=47
ID=27
VALIDSTR=29
LPAREN=12
STR=49
ESCAPE_SEQUENCE=50
RPAREN=13
O_SQR_BRACKET=6
GRAPH_ROOT=20
COMMA=10
EQUAL=9
ALPHACHAR=48
COMMENT=53
C_SQR_BRACKET=7
NODE_STMT=24
ATTR=26
D=35
E=42
F=55
C_BRACKET=5
G=30
A=32
B=44
NODE=17
STRICT=16
SUBGRAPH=19
C=39
L=58
LINE_COMMENT=54
M=59
STMT_LIST=22
N=40
O=41
H=34
I=36
J=56
K=57
NUMBER=45
U=43
T=38
W=62
V=61
SEMI_COLON=8
Q=60
P=33
S=37
R=31
O_BRACKET=4
DIGRAPH=15
Y=64
X=63
Z=65
COLON=11
WS=51
NEWLINE=52
QUOTEDSTR=46
EDGEOP=28
EDGE_STMT=23
ATTR_LIST=25
SUBGRAPH_ROOT=21
';'=8
'}'=5
'='=9
':'=11
'('=12
'['=6
','=10
')'=13
'{'=4
']'=7
