========================= Structure built =========================
nPoints = 3275, Dimension = 261
no_filtering (0/1) = 1, inter-file (0/1) = 1, prefetch = 0
*** Filtering Parameters for individual vectors ***
minNumNodes = 0, min_nVars = 0, min_lines = 0
*** Filtering Parameters for clusters ***
lowerBound = 2, upperBound = 0
Max num of different nVars = 16, Max diff among different nVars = 0.35, 
Max diff among the num of different nVars = 0.5

000000005	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:236:7 NODE_KIND:95 nVARs:6 NUM_NODE:63 TBID:1710 TEID:1739
000001616	dist:0.0	FILE src/AbstractTableRendering.java LINE:274:7 NODE_KIND:95 nVARs:6 NUM_NODE:63 TBID:1457 TEID:1486

000000007	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:254:5 NODE_KIND:95 nVARs:9 NUM_NODE:96 TBID:1785 TEID:1821
000000009	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:270:5 NODE_KIND:95 nVARs:9 NUM_NODE:96 TBID:1867 TEID:1903
000001618	dist:0.0	FILE src/AbstractTableRendering.java LINE:293:5 NODE_KIND:95 nVARs:9 NUM_NODE:96 TBID:1532 TEID:1568
000001620	dist:0.0	FILE src/AbstractTableRendering.java LINE:309:5 NODE_KIND:95 nVARs:9 NUM_NODE:96 TBID:1614 TEID:1650

000000007	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:254:5 NODE_KIND:95 nVARs:9 NUM_NODE:96 TBID:1785 TEID:1821
000000009	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:270:5 NODE_KIND:95 nVARs:9 NUM_NODE:96 TBID:1867 TEID:1903
000001618	dist:0.0	FILE src/AbstractTableRendering.java LINE:293:5 NODE_KIND:95 nVARs:9 NUM_NODE:96 TBID:1532 TEID:1568
000001620	dist:0.0	FILE src/AbstractTableRendering.java LINE:309:5 NODE_KIND:95 nVARs:9 NUM_NODE:96 TBID:1614 TEID:1650

000000018	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:535:11 NODE_KIND:95 nVARs:14 NUM_NODE:161 TBID:2770 TEID:2831
000001732	dist:0.0	FILE src/AbstractTableRendering.java LINE:1502:11 NODE_KIND:95 nVARs:14 NUM_NODE:161 TBID:6384 TEID:6445

000000037	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:821:19 NODE_KIND:95 nVARs:13 NUM_NODE:238 TBID:4039 TEID:4130
000001671	dist:0.0	FILE src/AbstractTableRendering.java LINE:852:19 NODE_KIND:95 nVARs:13 NUM_NODE:238 TBID:3708 TEID:3799

000000042	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:841:53 NODE_KIND:95 nVARs:28 NUM_NODE:618 TBID:4131 TEID:4355
000001681	dist:0.0	FILE src/AbstractTableRendering.java LINE:896:53 NODE_KIND:95 nVARs:28 NUM_NODE:618 TBID:3915 TEID:4139

000000045	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:895:11 NODE_KIND:95 nVARs:5 NUM_NODE:154 TBID:4356 TEID:4404
000001670	dist:0.0	FILE src/AbstractTableRendering.java LINE:840:11 NODE_KIND:95 nVARs:5 NUM_NODE:154 TBID:3659 TEID:3707

000000076	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1177:41 NODE_KIND:95 nVARs:27 NUM_NODE:512 TBID:5590 TEID:5761
000001684	dist:0.0	FILE src/AbstractTableRendering.java LINE:950:41 NODE_KIND:95 nVARs:27 NUM_NODE:512 TBID:4140 TEID:4311

000000080	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1219:38 NODE_KIND:95 nVARs:26 NUM_NODE:515 TBID:5762 TEID:5936
000001688	dist:0.0	FILE src/AbstractTableRendering.java LINE:992:38 NODE_KIND:95 nVARs:26 NUM_NODE:515 TBID:4312 TEID:4486

000000086	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1267:9 NODE_KIND:95 nVARs:11 NUM_NODE:120 TBID:5947 TEID:5991
000001736	dist:0.0	FILE src/AbstractTableRendering.java LINE:1569:9 NODE_KIND:95 nVARs:11 NUM_NODE:120 TBID:6562 TEID:6606

000000087	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1277:24 NODE_KIND:95 nVARs:21 NUM_NODE:387 TBID:5992 TEID:6123
000001694	dist:0.0	FILE src/AbstractTableRendering.java LINE:1031:24 NODE_KIND:95 nVARs:21 NUM_NODE:387 TBID:4487 TEID:4618

000000092	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1306:12 NODE_KIND:95 nVARs:11 NUM_NODE:201 TBID:6124 TEID:6194
000000093	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1323:11 NODE_KIND:95 nVARs:11 NUM_NODE:201 TBID:6195 TEID:6265
000001898	dist:0.0	FILE src/AbstractTableRendering.java LINE:3678:12 NODE_KIND:95 nVARs:11 NUM_NODE:201 TBID:14406 TEID:14476
000001899	dist:0.0	FILE src/AbstractTableRendering.java LINE:3695:11 NODE_KIND:95 nVARs:11 NUM_NODE:201 TBID:14477 TEID:14547

000000092	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1306:12 NODE_KIND:95 nVARs:11 NUM_NODE:201 TBID:6124 TEID:6194
000000093	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1323:11 NODE_KIND:95 nVARs:11 NUM_NODE:201 TBID:6195 TEID:6265
000001898	dist:0.0	FILE src/AbstractTableRendering.java LINE:3678:12 NODE_KIND:95 nVARs:11 NUM_NODE:201 TBID:14406 TEID:14476
000001899	dist:0.0	FILE src/AbstractTableRendering.java LINE:3695:11 NODE_KIND:95 nVARs:11 NUM_NODE:201 TBID:14477 TEID:14547

000000095	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1407:34 NODE_KIND:95 nVARs:16 NUM_NODE:352 TBID:6414 TEID:6547
000001737	dist:0.0	FILE src/AbstractTableRendering.java LINE:1584:34 NODE_KIND:95 nVARs:16 NUM_NODE:352 TBID:6607 TEID:6740

000000129	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1754:37 NODE_KIND:95 nVARs:26 NUM_NODE:520 TBID:7799 TEID:7988
000001761	dist:0.0	FILE src/AbstractTableRendering.java LINE:1936:37 NODE_KIND:95 nVARs:26 NUM_NODE:520 TBID:7817 TEID:8006

000000141	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1872:21 NODE_KIND:95 nVARs:28 NUM_NODE:372 TBID:8203 TEID:8331
000001813	dist:0.0	FILE src/AbstractTableRendering.java LINE:2430:19 NODE_KIND:95 nVARs:28 NUM_NODE:372 TBID:9759 TEID:9887

000000183	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2399:15 NODE_KIND:95 nVARs:11 NUM_NODE:150 TBID:10190 TEID:10255
000000185	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2418:16 NODE_KIND:95 nVARs:11 NUM_NODE:150 TBID:10256 TEID:10321

000000183	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2399:15 NODE_KIND:95 nVARs:11 NUM_NODE:150 TBID:10190 TEID:10255
000000185	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2418:16 NODE_KIND:95 nVARs:11 NUM_NODE:150 TBID:10256 TEID:10321

000000187	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2438:7 NODE_KIND:95 nVARs:9 NUM_NODE:112 TBID:10322 TEID:10359
000000190	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2473:8 NODE_KIND:95 nVARs:9 NUM_NODE:112 TBID:10440 TEID:10477

000000188	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2449:8 NODE_KIND:95 nVARs:9 NUM_NODE:121 TBID:10360 TEID:10399
000000189	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2461:8 NODE_KIND:95 nVARs:9 NUM_NODE:121 TBID:10400 TEID:10439
000001753	dist:0.0	FILE src/AbstractTableRendering.java LINE:1762:8 NODE_KIND:95 nVARs:9 NUM_NODE:121 TBID:7334 TEID:7373
000001754	dist:0.0	FILE src/AbstractTableRendering.java LINE:1774:8 NODE_KIND:95 nVARs:9 NUM_NODE:121 TBID:7374 TEID:7413

000000188	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2449:8 NODE_KIND:95 nVARs:9 NUM_NODE:121 TBID:10360 TEID:10399
000000189	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2461:8 NODE_KIND:95 nVARs:9 NUM_NODE:121 TBID:10400 TEID:10439
000001753	dist:0.0	FILE src/AbstractTableRendering.java LINE:1762:8 NODE_KIND:95 nVARs:9 NUM_NODE:121 TBID:7334 TEID:7373
000001754	dist:0.0	FILE src/AbstractTableRendering.java LINE:1774:8 NODE_KIND:95 nVARs:9 NUM_NODE:121 TBID:7374 TEID:7413

000000187	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2438:7 NODE_KIND:95 nVARs:9 NUM_NODE:112 TBID:10322 TEID:10359
000000190	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2473:8 NODE_KIND:95 nVARs:9 NUM_NODE:112 TBID:10440 TEID:10477

000000193	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2652:8 NODE_KIND:95 nVARs:20 NUM_NODE:213 TBID:10975 TEID:11060
000001887	dist:0.0	FILE src/AbstractTableRendering.java LINE:3583:8 NODE_KIND:95 nVARs:20 NUM_NODE:213 TBID:14041 TEID:14126

000000214	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2775:7 NODE_KIND:95 nVARs:11 NUM_NODE:108 TBID:11609 TEID:11654
000001897	dist:0.0	FILE src/AbstractTableRendering.java LINE:3655:7 NODE_KIND:95 nVARs:11 NUM_NODE:108 TBID:14314 TEID:14359

000000005	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:236:7 NODE_KIND:95 nVARs:6 NUM_NODE:63 TBID:1710 TEID:1739
000001616	dist:0.0	FILE src/AbstractTableRendering.java LINE:274:7 NODE_KIND:95 nVARs:6 NUM_NODE:63 TBID:1457 TEID:1486

000000007	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:254:5 NODE_KIND:95 nVARs:9 NUM_NODE:96 TBID:1785 TEID:1821
000000009	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:270:5 NODE_KIND:95 nVARs:9 NUM_NODE:96 TBID:1867 TEID:1903
000001618	dist:0.0	FILE src/AbstractTableRendering.java LINE:293:5 NODE_KIND:95 nVARs:9 NUM_NODE:96 TBID:1532 TEID:1568
000001620	dist:0.0	FILE src/AbstractTableRendering.java LINE:309:5 NODE_KIND:95 nVARs:9 NUM_NODE:96 TBID:1614 TEID:1650

000000007	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:254:5 NODE_KIND:95 nVARs:9 NUM_NODE:96 TBID:1785 TEID:1821
000000009	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:270:5 NODE_KIND:95 nVARs:9 NUM_NODE:96 TBID:1867 TEID:1903
000001618	dist:0.0	FILE src/AbstractTableRendering.java LINE:293:5 NODE_KIND:95 nVARs:9 NUM_NODE:96 TBID:1532 TEID:1568
000001620	dist:0.0	FILE src/AbstractTableRendering.java LINE:309:5 NODE_KIND:95 nVARs:9 NUM_NODE:96 TBID:1614 TEID:1650

000000045	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:895:11 NODE_KIND:95 nVARs:5 NUM_NODE:154 TBID:4356 TEID:4404
000001670	dist:0.0	FILE src/AbstractTableRendering.java LINE:840:11 NODE_KIND:95 nVARs:5 NUM_NODE:154 TBID:3659 TEID:3707

000000037	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:821:19 NODE_KIND:95 nVARs:13 NUM_NODE:238 TBID:4039 TEID:4130
000001671	dist:0.0	FILE src/AbstractTableRendering.java LINE:852:19 NODE_KIND:95 nVARs:13 NUM_NODE:238 TBID:3708 TEID:3799

000000042	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:841:53 NODE_KIND:95 nVARs:28 NUM_NODE:618 TBID:4131 TEID:4355
000001681	dist:0.0	FILE src/AbstractTableRendering.java LINE:896:53 NODE_KIND:95 nVARs:28 NUM_NODE:618 TBID:3915 TEID:4139

000000076	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1177:41 NODE_KIND:95 nVARs:27 NUM_NODE:512 TBID:5590 TEID:5761
000001684	dist:0.0	FILE src/AbstractTableRendering.java LINE:950:41 NODE_KIND:95 nVARs:27 NUM_NODE:512 TBID:4140 TEID:4311

000000080	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1219:38 NODE_KIND:95 nVARs:26 NUM_NODE:515 TBID:5762 TEID:5936
000001688	dist:0.0	FILE src/AbstractTableRendering.java LINE:992:38 NODE_KIND:95 nVARs:26 NUM_NODE:515 TBID:4312 TEID:4486

000000087	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1277:24 NODE_KIND:95 nVARs:21 NUM_NODE:387 TBID:5992 TEID:6123
000001694	dist:0.0	FILE src/AbstractTableRendering.java LINE:1031:24 NODE_KIND:95 nVARs:21 NUM_NODE:387 TBID:4487 TEID:4618

000000018	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:535:11 NODE_KIND:95 nVARs:14 NUM_NODE:161 TBID:2770 TEID:2831
000001732	dist:0.0	FILE src/AbstractTableRendering.java LINE:1502:11 NODE_KIND:95 nVARs:14 NUM_NODE:161 TBID:6384 TEID:6445

000000086	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1267:9 NODE_KIND:95 nVARs:11 NUM_NODE:120 TBID:5947 TEID:5991
000001736	dist:0.0	FILE src/AbstractTableRendering.java LINE:1569:9 NODE_KIND:95 nVARs:11 NUM_NODE:120 TBID:6562 TEID:6606

000000095	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1407:34 NODE_KIND:95 nVARs:16 NUM_NODE:352 TBID:6414 TEID:6547
000001737	dist:0.0	FILE src/AbstractTableRendering.java LINE:1584:34 NODE_KIND:95 nVARs:16 NUM_NODE:352 TBID:6607 TEID:6740

000001752	dist:0.0	FILE src/AbstractTableRendering.java LINE:1751:7 NODE_KIND:95 nVARs:8 NUM_NODE:108 TBID:7298 TEID:7333
000001755	dist:0.0	FILE src/AbstractTableRendering.java LINE:1786:8 NODE_KIND:95 nVARs:8 NUM_NODE:108 TBID:7414 TEID:7449

000000188	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2449:8 NODE_KIND:95 nVARs:9 NUM_NODE:121 TBID:10360 TEID:10399
000000189	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2461:8 NODE_KIND:95 nVARs:9 NUM_NODE:121 TBID:10400 TEID:10439
000001753	dist:0.0	FILE src/AbstractTableRendering.java LINE:1762:8 NODE_KIND:95 nVARs:9 NUM_NODE:121 TBID:7334 TEID:7373
000001754	dist:0.0	FILE src/AbstractTableRendering.java LINE:1774:8 NODE_KIND:95 nVARs:9 NUM_NODE:121 TBID:7374 TEID:7413

000000188	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2449:8 NODE_KIND:95 nVARs:9 NUM_NODE:121 TBID:10360 TEID:10399
000000189	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2461:8 NODE_KIND:95 nVARs:9 NUM_NODE:121 TBID:10400 TEID:10439
000001753	dist:0.0	FILE src/AbstractTableRendering.java LINE:1762:8 NODE_KIND:95 nVARs:9 NUM_NODE:121 TBID:7334 TEID:7373
000001754	dist:0.0	FILE src/AbstractTableRendering.java LINE:1774:8 NODE_KIND:95 nVARs:9 NUM_NODE:121 TBID:7374 TEID:7413

000001752	dist:0.0	FILE src/AbstractTableRendering.java LINE:1751:7 NODE_KIND:95 nVARs:8 NUM_NODE:108 TBID:7298 TEID:7333
000001755	dist:0.0	FILE src/AbstractTableRendering.java LINE:1786:8 NODE_KIND:95 nVARs:8 NUM_NODE:108 TBID:7414 TEID:7449

000000129	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1754:37 NODE_KIND:95 nVARs:26 NUM_NODE:520 TBID:7799 TEID:7988
000001761	dist:0.0	FILE src/AbstractTableRendering.java LINE:1936:37 NODE_KIND:95 nVARs:26 NUM_NODE:520 TBID:7817 TEID:8006

000000141	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1872:21 NODE_KIND:95 nVARs:28 NUM_NODE:372 TBID:8203 TEID:8331
000001813	dist:0.0	FILE src/AbstractTableRendering.java LINE:2430:19 NODE_KIND:95 nVARs:28 NUM_NODE:372 TBID:9759 TEID:9887

000001824	dist:0.0	FILE src/AbstractTableRendering.java LINE:2520:13 NODE_KIND:95 nVARs:12 NUM_NODE:208 TBID:10114 TEID:10181
000001825	dist:0.0	FILE src/AbstractTableRendering.java LINE:2534:13 NODE_KIND:95 nVARs:12 NUM_NODE:208 TBID:10182 TEID:10249

000001824	dist:0.0	FILE src/AbstractTableRendering.java LINE:2520:13 NODE_KIND:95 nVARs:12 NUM_NODE:208 TBID:10114 TEID:10181
000001825	dist:0.0	FILE src/AbstractTableRendering.java LINE:2534:13 NODE_KIND:95 nVARs:12 NUM_NODE:208 TBID:10182 TEID:10249

000000193	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2652:8 NODE_KIND:95 nVARs:20 NUM_NODE:213 TBID:10975 TEID:11060
000001887	dist:0.0	FILE src/AbstractTableRendering.java LINE:3583:8 NODE_KIND:95 nVARs:20 NUM_NODE:213 TBID:14041 TEID:14126

000000214	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:2775:7 NODE_KIND:95 nVARs:11 NUM_NODE:108 TBID:11609 TEID:11654
000001897	dist:0.0	FILE src/AbstractTableRendering.java LINE:3655:7 NODE_KIND:95 nVARs:11 NUM_NODE:108 TBID:14314 TEID:14359

000000092	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1306:12 NODE_KIND:95 nVARs:11 NUM_NODE:201 TBID:6124 TEID:6194
000000093	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1323:11 NODE_KIND:95 nVARs:11 NUM_NODE:201 TBID:6195 TEID:6265
000001898	dist:0.0	FILE src/AbstractTableRendering.java LINE:3678:12 NODE_KIND:95 nVARs:11 NUM_NODE:201 TBID:14406 TEID:14476
000001899	dist:0.0	FILE src/AbstractTableRendering.java LINE:3695:11 NODE_KIND:95 nVARs:11 NUM_NODE:201 TBID:14477 TEID:14547

000000092	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1306:12 NODE_KIND:95 nVARs:11 NUM_NODE:201 TBID:6124 TEID:6194
000000093	dist:0.0	FILE src/AbstractAsyncTableRendering.java LINE:1323:11 NODE_KIND:95 nVARs:11 NUM_NODE:201 TBID:6195 TEID:6265
000001898	dist:0.0	FILE src/AbstractTableRendering.java LINE:3678:12 NODE_KIND:95 nVARs:11 NUM_NODE:201 TBID:14406 TEID:14476
000001899	dist:0.0	FILE src/AbstractTableRendering.java LINE:3695:11 NODE_KIND:95 nVARs:11 NUM_NODE:201 TBID:14477 TEID:14547

176 queries, Mean query time: 0.000089
48 buckets, 120 points (out of 3275, 3.66 %) in them
